{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "npm run generate-pdfs && docusaurus build",
    "build:fast": "docusaurus build",
    "build:pdf-only": "node scripts/generatePdfs.js",
    "generate-pdfs": "node scripts/generatePdfs.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "npm run build && cross-env GIT_USER=justinkowarsch npx docusaurus deploy --skip-build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "tsr": "node generate.js"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/faster": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/theme-mermaid": "^3.8.1",
    "@mdx-js/react": "^3.0.0",
    "@react-pdf/renderer": "^4.3.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^10.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.1",
    "@docusaurus/tsconfig": "^3.8.1",
    "@docusaurus/types": "^3.8.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "minimist": "^1.2.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
